section {
  mat-card {
    max-width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;

    img {
      height: 260px;
      width: 260px;
      object-fit: cover;
      margin: 20px;
    }

    mat-card-header {
      flex-shrink: 0;
    }

    mat-card-content {
      max-height: 200px;
      overflow-y: auto;
      flex-grow: 1;
    }

    .price {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    p {
      text-align: justify;
      text-justify: inter-word;
    }
  }
}
